# StreamLine

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .project  CONTRIBUTING.md  LICENSE  NAVIGATION_CLEANUP_SUMMARY.md  NAVIGATION_SIMPLIFICATION.md  README.md  README.prod.md  allclasses-index.html  dependency-reduced-pom.xml  help-doc.html  index-all.html  member-search-index.js  overview-tree.html  pom.xml  search.html
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: UpdateSubmodule.yml  checkBugIssues.yml  gitlab-sync.yml  issues.yml  javadoc.yml  releases.yml  syntax.yml  test.yml  update-versions.yml
com/walit/streamline/audio/: Song.html  package-tree.html
com/walit/streamline/audio/class-use/: AudioPlayer.html
com/walit/streamline/backend/: InvidiousHandle.html
com/walit/streamline/backend/class-use/: DockerManager.html
com/walit/streamline/backend/jobs/: QueuePlaybackJob.html  SongPlaybackJob.html  StreamLineJob.html
com/walit/streamline/communicate/class-use/: ResponseParser.html
com/walit/streamline/communicate/jsonobjects/: ChannelSearchResult.AuthorThumbnail.html  PlaylistSearchResult.PlaylistVideo.VideoThumbnail.html  PlaylistSearchResult.html  SearchResult.html  VideoResult.Caption.html
com/walit/streamline/database/class-use/: DatabaseLinker.html
com/walit/streamline/database/utils/: QueryLoader.html  StatementReader.html  package-tree.html
com/walit/streamline/frontend/class-use/: TerminalInterface.html
com/walit/streamline/utilities/: LanguageManager.html
com/walit/streamline/utilities/class-use/: CacheManager.html  RetrievedStorage.html
com/walit/streamline/utilities/internal/: StreamLineConstants.html  package-tree.html
doc/: THEMES.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
doc/com/streamline/: Driver.html  package-summary.html  package-tree.html  package-use.html
doc/com/streamline/audio/: AudioPeer.html  AudioPlayer.html  Song.html  package-summary.html  package-tree.html  package-use.html
doc/com/streamline/audio/class-use/: AudioPeer.html  AudioPlayer.html  Song.html
doc/com/streamline/backend/: CommandExecutor.html  Dispatcher.html  DockerManager.html  package-summary.html  package-tree.html  package-use.html
doc/com/streamline/backend/class-use/: CommandExecutor.html  Dispatcher.html  DockerManager.html
doc/com/streamline/backend/handle/: ConnectionHandle.html  InvidiousHandle.html  YoutubeHandle.html  package-summary.html  package-tree.html  package-use.html
doc/com/streamline/backend/jobs/: AbstractStreamLineJob.html  CacheClearJob.html  CacheInitializationJob.html  ConnectionMonitorJob.html  DownloadJob.html  LanguageJob.html  QueuePlaybackJob.html  RecentlyPlayedSongsFetchJob.html  SearchJob.html  SongPlaybackJob.html  package-summary.html  package-tree.html  package-use.html
doc/com/streamline/class-use/: Driver.html
doc/com/streamline/communicate/: ResponseParser.html  package-summary.html  package-tree.html  package-use.html
doc/com/streamline/communicate/class-use/: ResponseParser.html
doc/com/streamline/communicate/jsonobjects/: ChannelSearchResult.AuthorThumbnail.html  ChannelSearchResult.html  PlaylistSearchResult.PlaylistVideo.VideoThumbnail.html  PlaylistSearchResult.PlaylistVideo.html  PlaylistSearchResult.html  SearchResult.html  VideoResult.AdaptiveFormat.html  VideoResult.Caption.html  VideoResult.FormatStream.html  VideoResult.RecommendedVideo.html  VideoResult.Storyboard.html  (+7 more)
doc/com/streamline/database/: DatabaseLinker.html  DatabaseRunner.html  package-summary.html  package-tree.html  package-use.html
doc/com/streamline/frontend/: FrontendInterface.html  package-summary.html  package-tree.html  package-use.html
doc/com/streamline/utilities/: CacheManager.html  ConfigManager.html  LanguagePeer.html  LibraryPeer.html  RetrievedStorage.html  package-summary.html  package-tree.html  package-use.html
doc/com/walit/streamline/: Driver.html  package-summary.html  package-tree.html  package-use.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
docs/com/streamline/: package-use.html
docs/com/streamline/audio/: AudioPeer.html  AudioPlayer.html  Song.html  package-summary.html  package-use.html
docs/com/streamline/backend/: CommandExecutor.html  Dispatcher.html  package-summary.html  package-tree.html  package-use.html
docs/com/streamline/class-use/: Driver.html
docs/com/streamline/communicate/: ResponseParser.html  package-summary.html  package-tree.html  package-use.html
docs/com/streamline/database/: DatabaseLinker.html  DatabaseRunner.html  package-use.html
docs/com/streamline/frontend/: package-tree.html  package-use.html
docs/com/streamline/utilities/: LanguagePeer.html  RuntimeManager.html  SetupManager.html  package-summary.html  package-tree.html  package-use.html
examples/JsonProcessing/: JsonProcessingDemo.java  README.md  sample-search-response.json  sample-video-response.json
scripts/: README.md  archiveLog.bat  archiveLog.sh  artifactClean.sh  build.sh  createLanguagePropertiesFile.sh  database.sh  debugToggle.bat  debugToggle.sh  errorMonitor.sh  getVersion.bat  getVersion.sh  killProcess.sh  moveJar.bat  moveJar.sh  nowPlaying.bat  nowPlaying.sh  performanceMonitor.sh  run.sh  setup.sh  systemCheck.sh  testing.bat  testing.sh
src/main/resources/: ApiInstanceList.txt
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_ru.properties
src/main/resources/sql/: DatabaseInitialization.sql  GetSongForDownloadedScreen.sql  GetSongForLikedMusicScreen.sql  GetSongForRecPlayedScreen.sql  UpdateRecentlyPlayed.sql
src/test/resources/sql/: verifySchema.sql
(+625 files in other folders)
